{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "clean": "rimraf lib/",
    "prebuild": "npm run clean",
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "10"
  },
  "main": "lib/index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "camelcase": "^6.2.0",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "firebase-admin": "^9.5.0",
    "firebase-backend": "^0.1.3",
    "firebase-function-tools": "^2.0.1",
    "firebase-functions": "^3.13.2",
    "glob": "^7.1.6"
  },
  "devDependencies": {
    "@types/faker": "^5.5.6",
    "rimraf": "^3.0.2",
    "tslib": "^2.1.0",
    "tslint": "^6.1.3",
    "typescript": "^4.2.3"
  },
  "private": true
}
